# springboot_gprc_demo

./: git_the_same_demo
spring_grpc_random/: bkpom___kk.xml  pom.xml
spring_grpc_random/src/main/java/io/gm/st/grpc/spring_grpc_random/: SpringGrpcRandomApplication.java
spring_grpc_random/src/main/java/io/gm/st/grpc/spring_grpc_random/controller/: GameController.java  GprcContronller.java
spring_grpc_random/src/main/java/io/gm/st/grpc/spring_grpc_random/repository/: GameRepository.java  RandomData.java
spring_grpc_random/src/main/java/io/gm/st/grpc/spring_grpc_random/service/: MyServiceImpl.java
spring_grpc_random/src/main/proto/: Random.proto
spring_grpc_random/src/test/java/io/gm/st/grpc/spring_grpc_random/: SpringGrpcRandomApplicationTests.java
